# eIngressos

./: Ing.csproj  Ing.sln  Program.cs  README.md  eIngressos.csproj  eIngressos.sln  package-lock.json  package.json
Controllers/: AccountController.cs  ActedInsController.cs  ActorController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  SessionsController.cs  TheatersController.cs  TicketsController.cs
Controllers/Api/: ActorControllerApi.cs  ActorsApi.cs  MoviesApi.cs  SessionsApi.cs  TheatersApi.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  AppInitializerExtension.cs
Data/Cart/: ShoppingCart.cs
Data/Dados do trabalho/: # Bilheteira online.md
Data/Enums/: FilmeCategoria.cs  FuncType.cs  FuncionarioTipo.cs  MovieCategory.cs  PersonType.cs  UserType.cs
Data/Migrations/: 20240611202114_InitialCreate.Designer.cs  20240611202114_InitialCreate.cs  20240616161745_Updates.Designer.cs  20240616161745_Updates.cs  20240626015323_UpdateTbMovie.Designer.cs  20240626015323_UpdateTbMovie.cs  20240702183605_NovasTebelas.Designer.cs  20240702183605_NovasTebelas.cs  20240702200346_ModifyTicketConstraints.Designer.cs  20240702200346_ModifyTicketConstraints.cs  20240702200628_ModifyMovie.Designer.cs  20240702200628_ModifyMovie.cs  20240702222647_ModificacaoTabelas.Designer.cs  20240702222647_ModificacaoTabelas.cs  20240706181427_ModificacaoElementos.Designer.cs  20240706181427_ModificacaoElementos.cs
Data/Service/: TicketService.cs
Data/ViewComponents/: ShoppingCartSummary.cs  ShoppingCartVM.cs
Migrations/: 20240429183707_inicio.Designer.cs  20240429183707_inicio.cs  20240714092744_InitialCreate.Designer.cs  20240714092744_InitialCreate.cs  20240714092938_InitialIdentity.Designer.cs  20240714092938_InitialIdentity.cs  20240714123737_TBnew.Designer.cs  20240714123737_TBnew.cs  20240714170751_EnsureSchema.Designer.cs  20240714170751_EnsureSchema.cs  20240714174342_Ensure.Designer.cs  20240714174342_Ensure.cs  20240714204835_Ensures.Designer.cs  20240714204835_Ensures.cs  AppDbContextModelSnapshot.cs
Models/: ActedIn.cs  Actor.cs  Actor_Filme.cs  Actors.cs  Client.cs  Clientes.cs  Employee.cs  ErrorViewModel.cs  Filmes.cs  Funcionarios.cs  Ingresso.cs  LoginVM.cs  Movie.cs  Movies.cs  Order.cs  Person.cs  RegisterVM.cs  Sessao.cs  Session.cs  Sessions.cs  ShoppingCartItem.cs  Theaters.cs  Ticket.cs  TicketPurchaseViewModel.cs  Tickets.cs  UserTickets.cs  UsersApp.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Views/ActedIns/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/Theaters/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Confirmation.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyPurchase.cshtml  Purchase.cshtml
src/: App.js  Footer.js  FrontOfficeRoutes.js  Header.js  index.js
src/app/components/: Actors.js  Movies.js  Sessions.js
src/app/service/: ActorTabs.js  MovieTabs.js  SessionsTabs  SessionsTabs.js  api.js
wwwroot/js/: site.js
